<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        p {
            background-color: #C2F670;
            width: 200px;
            height: 200px;
        }
        /* Answer for A
        p {
            border-style: double;
        }
         */
        /* Answer for B
        p {
            overflow: scroll;
        }
       */
        /* Answer for C
        p {
            padding: 2em;
        }
       */
        /* Answer for D
        p {
            padding: 2em;
            border: solid red 4px;
        }
       */
        /* Answer for E
        p {
            border: solid red 4px;
            margin: 2em;
        }
       */
        /* Answer for E
        p {
            padding: 1em 1em 1em 6em;
            border: dashed 4px;
            margin: 1em 6em;
        }

       */
        /* Answer for F
        p {
            padding: 1em 50px;
            border: 2px solid teal;
            margin: 0 auto;
        }
       */
    </style>
</head>
<body>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis et diam non laoreet. Quisque eget tincidunt orci. Ut vitae tellus sed dolor sodales fringilla ac nec metus. Donec odio justo, sodales quis erat facilisis, hendrerit viverra lorem.
</p>
</body>
</html>