<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS Reset</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<body>
    <h1>Css Reset</h1>

    <form action="" method="">
        <h2>Contest Entry Information</h2>
        <ul>
            <li>
                <label for="form-name">Name</label>
                <input type="text" name="username" id="form-name" class="textinput" />
            </li>
            <li>
                <label for="form-email">Email</label>
                <input type="email" name="emailaddress" id="form-email" class="textinput"  />
            </li>
            <li>
                <label for="form-tel">Telephone</label>
                <input type="tel" name="telephone" id="form-tel" class="textinput"  />
            </li>
            <li>
                <label for="form-story">Your story</label>
                <textarea name="story" id="form-story" cols="30" rows="3" maxlength="300" placeholder="No more than 300 characters long"></textarea>
            </li>
            <li>
                <label for="size">Size</label>
                <select name="size" id="size">
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                </select>
                <em>Sizes reflect standard men's sizes</em>
            </li>
            <li>
                <fieldset id="colors">
                    <legend>Color</legend>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="color" value="red" /> Red
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="color" value="blue" /> Blue
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="color" value="black" /> Black
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="color" value="silver" /> Silver
                            </label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset id="features">
                    <ul>
                        <li>
                            <label><input type="checkbox" name="feature" value="laces" />Sparkley laces</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="feature" value="logo" checked />Metallic logo</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="feature" value="heels" />Light-up heels/label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="feature" value="mp3" />MP3-enabled</label>
                        </li>
                    </ul>
                </fieldset>
            </li>
            <li class="buttons">
                <input type="submit" value="Pimp My Shoes!" />
                <input type="reset" />
            </li>
        </ul>
    </form>
</body>
</html>