<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS Reset</title>
    <style>
        ul li {
            list-style: none;
            clear: both;
            margin-bottom: .5em;
        }

        form {
            width: 40em;
            border: 1px solid #666;
            border-radius: 10px;
            box-shadow: .2em .2em .5em #999;
            background-color: #d0e9f6;
            padding: 1em;
            overflow: hidden;
        }

        label {
            display: block;
            float: left;
            width: 10em;
            text-align: right;
            margin-right: .5em;
            color: #04699d;
        }

        input.textinput {
            width: 30em;
            height: 2em;
            border: 1px solid #666;
        }

        textarea {
            display: block;
            width: 30em;
            height: 5em;
            border: 1px solid #666;
            margin-bottom: 1em;
            line-height: 1.25;
            overflow: auto;
            resize: none;
        }

        input.textinput, textarea {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: .875em;
        }

        fieldset {
            margin: 0;
            padding: 0;
            border: none;
        }

        legend {
            display: block;
            width: 10em;
            float: left;
            margin-right: .5em;
            text-align: right;
            color: #04699d;
        }

        #features label, #colors label {
            color: #000;
            display: inline;
            float: none;
            text-align: inherit;
            width: auto;
            font-weight: normal;
            background-color: inherit;
        }
        
        #colors ul li {
            display: inline;
            margin-bottom: 0;
        }
        
        #features ul {
            margin-left: 11em;
        }

        #features ul li {
            margin-bottom: 0;
            clear: none;
        }

        input[type="submit"], input[type="reset"] {
            display: block;
            width: 10em;
            height: 2em;
            float: left;
            background: #ffffff;
            font-size: inherit;
            border: 1px solid #04699d;
            border-radius: 4px;
            box-shadow: 2px 2px 3px rgba(0,0,0,.5);
        }

        input[type="submit"] {
            margin-left: 10.5em;
            margin-right: 1em;
            color: #C00;    /* the submit button text is attention-getting red */
        }
    </style>
</head>
<body>
    <h1>Css Reset</h1>

    <form action="" method="">
        <h2>Contest Entry Information</h2>
        <ul>
            <li>
                <label for="form-name">Name</label>
                <input type="text" name="username" id="form-name" class="textinput" />
            </li>
            <li>
                <label for="form-email">Email</label>
                <input type="email" name="emailaddress" id="form-email" class="textinput"  />
            </li>
            <li>
                <label for="form-tel">Telephone</label>
                <input type="tel" name="telephone" id="form-tel" class="textinput"  />
            </li>
            <li>
                <label for="form-story">Your story</label>
                <textarea name="story" id="form-story" cols="30" rows="3" maxlength="300" placeholder="No more than 300 characters long"></textarea>
            </li>
            <li>
                <label for="size">Size</label>
                <select name="size" id="size">
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                </select>
                <em>Sizes reflect standard men's sizes</em>
            </li>
            <li>
                <fieldset id="colors">
                    <legend>Color</legend>
                    <ul>
                        <li>
                            <label>
                                <input type="radio" name="color" value="red" /> Red
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="color" value="blue" /> Blue
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="color" value="black" /> Black
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" name="color" value="silver" /> Silver
                            </label>
                        </li>
                    </ul>
                </fieldset>
            </li>
            <li>
                <fieldset id="features">
                    <legend>Features</legend>
                    <ul>
                        <li>
                            <label><input type="checkbox" name="feature" value="laces" />Sparkley laces</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="feature" value="logo" checked />Metallic logo</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="feature" value="heels" />Light-up heels</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="feature" value="mp3" />MP3-enabled</label>
                        </li>
                    </ul>
                </fieldset>
            </li>
            <li class="buttons">
                <input type="submit" value="Pimp My Shoes!" />
                <input type="reset" />
            </li>
        </ul>
    </form>
</body>
</html>